\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i_2023/st/53_1}{{\caption@xref {fig:i_2023/st/53_1}{ on input line 318}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CDF: $e^{-X}$ vs. $U\ensuremath  {\left (0,1\right )}$\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:i_2023/st/53_2}{{\caption@xref {fig:i_2023/st/53_2}{ on input line 324}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CDF: $1-e^{-X}$ vs. $U\ensuremath  {\left (0,1\right )}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:i_2023/st/53_3}{{\caption@xref {fig:i_2023/st/53_3}{ on input line 330}}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CDF: $2e^{-X}-1$ vs. $U\ensuremath  {\left (-1,1\right )}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{2}
